.card {
  width: 350px;
  transition: transform 0.6s ease, width 0.6s ease, height 0.6s ease, z-index 0.3s ease;
  transform-style: preserve-3d;
  cursor: pointer;
  perspective: 1000px;
  position: relative;
  margin: 20px;
  min-height: 350px;

  &.flipped {
    z-index: 1;
  }

  &-inner {
    position: relative;
    min-width: 350px;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    display: flex;
    flex-direction: column;
    flex-grow: 1, 1;
  }

  &.flipped .card-inner {
    transform: rotateY(180deg);
  }

  &-front,
  &-back {
    width: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }

  &-front {
    z-index: 2;
    position: absolute;
    transform: rotateY(0deg);

    &.is-open {
      height: 100%;

      & .wrapper.is-open {
        height: 100%;
      }
    }

    & .wrapper {
    }
  }

  &-back {
    transform: rotateY(180deg);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    & > .wrapper {
      position: relative;
      transition: grid-template-rows ease-in-out 1s;
    }

    & > .wrapper.is-open {
      visibility: visible;
      transition: grid-template-rows ease-in-out 1s;
      min-height: 350px;
    }
  }

  h2.item {
    position: absolute;
    min-height: 350px;
    color: black;
    margin: 0;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: transform 0.6s ease-out, box-shadow 0.6s ease-in-out, color 0.5s ease-in-out,
      background-image 0.6s ease-in-out, color 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
    background-clip: padding-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 2rem;
    overflow: hidden;
    --itemWidth: 340px;
    --itemWidthMinus: calc(-1 * var(--itemWidth));
    box-shadow: inset var(--itemWidthMinus) var(--itemWidthMinus) 0 white,
      inset var(--itemWidth) var(--itemWidthMinus) 0 green,
      inset var(--itemWidthMinus) var(--itemWidth) 0 blue,
      inset var(--itemWidth) var(--itemWidth) 0 yellow, 0 0 20px silver;
  }

  h2.item.hover {
    box-shadow: inset 0 0 0 transparent, inset 0 0 0 transparent,
      inset 0 0 0 transparent, inset 0 0 0 transparent, 0 0 20px silver;
    color: white;
    text-shadow: 0px 0px 0 #000, 0px 0px 0 #000, 0px 0px 0 #000, 1px 1px 0 #000;

    &.experience {
      background-image: url("../../assets/imagenExperiencia.jpg");
    }

    &.skills {
      background-image: url("../../assets/imagenSkills.jpg");
    }

    &.languages {
      background-image: url("../../assets/imagenIdiomas.jpg");
    }

    &.education {
      background-image: url("../../assets/imagenEducacion.jpg");
    }
  }

  h2.item:hover {
    transform: scale(1.05);
    transition: all 0.4s ease-in-out;
    box-shadow: inset 0 0 0 transparent, inset 0 0 0 transparent,
      inset 0 0 0 transparent, inset 0 0 0 transparent, 0 0 20px silver;
    color: white;
    text-shadow: 0px 0px 0 #000, 0px 0px 0 #000, 1px 1px 0 #000;

    &.experience {
      background-image: url("../../assets/imagenExperiencia.jpg");
    }

    &.skills {
      background-image: url("../../assets/imagenSkills.jpg");
    }

    &.languages {
      background-image: url("../../assets/imagenIdiomas.jpg");
    }

    &.education {
      background-image: url("../../assets/imagenEducacion.jpg");
    }
  }

  &.hovered {
    transform: scale(1.2); /* Expande la carta al hacer hover */
    z-index: 10; /* Lleva la carta al frente */
    transition: transform 0.4s ease-in-out, z-index 0.4s ease-in-out;
  }

  .hovered ~ .card {
    transform: translateX(20px); /* Desplaza cartas de la misma fila */
  }

  .subsection-container {
    width: 100%;
    padding: 10px;
    text-align: left;
    overflow: hidden; /* Asegura que el contenido no se desborde */
  }

  .subsection {
    width: 100%;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    border-top: 1px solid #ccc;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #f0f0f0;
    }
  }

  .show-more-button {
    background: none;
    border: none;
    color: #0175d8;
    cursor: pointer;
    padding: 10px;
    text-align: left;
    width: 100%;
    transition: text-decoration 0.3s ease;

    &:hover {
      text-decoration: underline;
    }
  }

  .wrapper {
    width: 100%;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 1s;
    & > h2.item {
    }
  }

  .wrapper.is-open {
    grid-template-rows: 1fr;
    transition: all 1s;

    & h2.item {
    }
  }

  .inner {
    overflow: hidden;
  }
}
